# reportoire

./: .travis.yml  README.md  build.gradle  configurations.gradle  dependencies.gradle  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/trivago/reportoire/core/: Repository.kt
core/src/main/kotlin/com/trivago/reportoire/core/common/: MemorySource.kt
core/src/main/kotlin/com/trivago/reportoire/core/sources/: AsyncSource.kt  Source.kt  SyncSource.kt
core/src/test/kotlin/com/trivago/reportoire/core/: RepositorySpec.kt  SyncSourceSpec.kt
core/src/test/kotlin/com/trivago/reportoire/core/common/: MemorySourceSpec.kt
rxV1/: build.gradle
rxV1/src/main/: AndroidManifest.xml
rxV1/src/main/kotlin/com/trivago/reportoire/rxV1/sources/: CachedObservableSource.kt  RxSource.kt
rxV1/src/test/kotlin/de/rheinfabrik/reportoire/rxV1/sources/: CachedObservableSourceSpec.kt
rxV2/: build.gradle
rxV2/src/main/: AndroidManifest.xml
rxV2/src/main/kotlin/com/trivago/reportoire/rxV2/sources/: CachedObservableSource.kt  RxSource.kt
rxV2/src/test/kotlin/com/trivago/reportoire/rxV2/sources/: CachedObservableSourceSpec.kt
