// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootProject.projectDir/dependencies.gradle"

    def library = ext.library;

    repositories {
        jcenter()
    }

    dependencies {
        classpath "$library.gradle"
        classpath "$library.kotlin_gradle_plugin"
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://repository.jetbrains.com/all"
        }
    }
}
